### status
GET /status

### register
@username = {{$random.alphabetic()}}
POST /auth/login
content-type: application/json
{
  "email": "{{username}}@gmail.com",
  "password": "123123",
  "code": "PASS",
  "register": true
}

### login
POST /auth/login
content-type: application/json

{
  "email": "owucDYsWAS@gmail.com",
  "password": "123123",
  "code": "PASS"
}

### code
GET /auth/code?width=200&height=300&type=login
content-type: application/json

### label
GET /label/all_labels
content-type: application/json

### setting
GET /setting
content-type: application/json
