### status
GET /status

### register
@username = {{$random.alphabetic()}}
POST /auth/register
content-type: application/json
{
  "nickname": "{{username}}",
  "email": "{{username}}@gmail.com",
  "password": "123123",
  "code": "PASS"
}

### login
POST /auth/login
content-type: application/json

{
  "email": "dJElsySoej@gmail.com",
  "password": "123123",
  "code": "PASS"
}

### code
GET /security/verify-code?width=200&height=300&type=login
content-type: application/json

### label
GET /label/all_labels
content-type: application/json

### setting
GET /setting
content-type: application/json
